# OneVaultApp

./: DeleteBinAndObjFolders.bat  OneVaultApp.sln  README.md  stylecop.json
ApplicationCore/OneVault.Application.Code/Services/: INavigationService.cs  IPermissionService.cs
ApplicationServices/OneVault.Application.Services/: OneVault.ApplicationServices.csproj
ApplicationServices/OneVault.Application.Services/Services/: NavigationServices.cs  PermissionService.cs
ApplicationServices/OneVault.Application.Services/UserDevice/Interfaces/: IGlobalPreferences.cs
OneVaultApp.Maui/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  MauiAuthenticationBrowser.cs  MauiProgram.cs  OneVaultApp.Maui.csproj
OneVaultApp.Maui/Controls/: QrCodeReader.cs
OneVaultApp.Maui/Extensions/: BuilderExtensions.cs
OneVaultApp.Maui/Helpers/: AuthenticationHelper.cs
OneVaultApp.Maui/Pages/: LoginPage.xaml  LoginPage.xaml.cs  QrCodeScanPage.xaml  QrCodeScanPage.xaml.cs
OneVaultApp.Maui/Services/: AuthenticationService.cs
OneVaultApp.Maui/Services/Interfaces/: IAuthenticationService.cs
OneVaultApp.Maui/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  QrCodeScanPageViewModel.cs
